Loading and preparing data...
Loading and preparing data...

=======================================================
🎲 【纯瞎猜策略 (Random Guess) 的成绩单】
-------------------------------------------------------
   RMSE : 10.5310
   MAE  : 6.3611
   R²   : -8.4194

=======================================================
🦥 【躺平策略 (Historical Average) 的成绩单】
-------------------------------------------------------
   RMSE : 3.8266
   MAE  : 2.0432
   R²   : 0.1220
=======================================================