C:\Users\20409\.conda\envs\euler1\python.exe D:\MathorCup\code\MathorCup\src\problem2\main.py
Using device: cuda
Loading and preparing data...
Epoch 1/15:   0%|          | 0/63 [00:00<?, ?it/s]
[Start Training]
Epoch 6/15:   0%|          | 0/63 [00:00<?, ?it/s, loss=0.0156]Epoch [5/15] | Train Score: 1.4109 | Test Score: 1.4214
Epoch 11/15:   0%|          | 0/63 [00:00<?, ?it/s, loss=0.0152]Epoch [10/15] | Train Score: 1.3532 | Test Score: 1.3797
Epoch [15/15] | Train Score: 1.3348 | Test Score: 1.3730

=============================================
🏁 【最终模型全局成绩单 (Epoch 15 结束时)】
   是否引入图结构 (USE_GRAPH) : True
---------------------------------------------
   均方根误差 (RMSE) : 2.3556
   平均绝对误差 (MAE) : 1.1085
   决定系数 (R²)     : 0.3450
=============================================